# cdrfse2ui

./: Dockerfile  Readme  package-lock.json  package.json  pom.xml
frontend/styles/components/: list-item.css
misc/: 3872.jks  CDR-ROC-AD-01-AffinityDomain-Rev-1.11.xml  cacerts  users.properties
src/main/java/it/unidoc/cdr/core/ui/: Application.java  ApplicationServiceInitListener.java  TranslationProvider.java
src/main/java/it/unidoc/cdr/core/ui/backend/rest/cdr/: RestRegistryApi.java  RestRepositoryApi.java
src/main/java/it/unidoc/cdr/core/ui/backend/rest/cdr/common/: Annotations.java  BaseData.java  BaseFse2.java  CdrFse2Validation.java  ClassificationType.java  LocalizedType.java  MetadataFse2.java  PatientIdType.java  RestPageRequest.java  SlotType.java  VersionInfoType.java
src/main/java/it/unidoc/cdr/core/ui/backend/rest/cdr/data/: CommonData.java  DocumentData.java  DocumentFileData.java  ErrorData.java  FolderData.java  ForwardData.java  SubmissionData.java
src/main/java/it/unidoc/cdr/core/ui/backend/rest/cdr/data/result/: ResultData.java  ResultDataWrapper.java
src/main/java/it/unidoc/cdr/core/ui/backend/rest/fsebroker/: ApiResponse.java  RestInterfaceApi.java  RestInterfaceService.java  ServiceResponse.java
src/main/java/it/unidoc/cdr/core/ui/backend/rest/fsebroker/common/: BaseData.java  StatusData.java  TypeWrapper.java  XADCodes.java
src/main/java/it/unidoc/cdr/core/ui/backend/rest/fsebroker/type/: BatchType.java  ConsentStateType.java  ConsentType.java  DeleteBatchType.java  DeleteType.java  OutcomeBatchType.java  OutcomeType.java  SearchType.java  SubmitBatchType.java  SubmitType.java  UpdateType.java  WithSubmit.java
src/main/java/it/unidoc/cdr/core/ui/backend/service/: LocalUserService.java  UserService.java
src/main/java/it/unidoc/cdr/core/ui/backend/service/cdr/: UrlHelper.java
src/main/java/it/unidoc/cdr/core/ui/backend/type/: UserType.java
src/main/java/it/unidoc/cdr/core/ui/components/: Badge.java  DataSeriesItemWithRadius.java  Divider.java  FlexBoxLayout.java  Initials.java  ListItem.java  Token.java
src/main/java/it/unidoc/cdr/core/ui/components/detailsdrawer/: DetailsDrawer.java  DetailsDrawerFooter.java  DetailsDrawerHeader.java
src/main/java/it/unidoc/cdr/core/ui/components/navigation/bar/: AppBar.java  TabBar.java
src/main/java/it/unidoc/cdr/core/ui/components/navigation/drawer/: BrandExpression.java  NaviDrawer.java  NaviItem.java  NaviMenu.java
src/main/java/it/unidoc/cdr/core/ui/components/navigation/tab/: ClosableNaviTab.java  NaviTab.java  NaviTabs.java
src/main/java/it/unidoc/cdr/core/ui/conf/: CdrUiConfiguration.java  MongoConfig.java  StandaloneConfig.java
src/main/java/it/unidoc/cdr/core/ui/exporter/: CsvFileBuilder.java  ExcelFileBuilder.java  ExporterException.java  ExporterWrapper.java  FileBuilder.java  XlsxFileBuilder.java
src/main/java/it/unidoc/cdr/core/ui/layout/size/: Bottom.java  Horizontal.java  Left.java  Right.java  Size.java  Tall.java  Top.java  Uniform.java  Vertical.java  Wide.java
src/main/java/it/unidoc/cdr/core/ui/security/: AppUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/it/unidoc/cdr/core/ui/util/: BoxShadowBorders.java  FontSize.java  FontWeight.java  IconSize.java  LineHeight.java  LumoStyles.java  TextColor.java  UIUtils.java
src/main/java/it/unidoc/cdr/core/ui/util/css/: AlignSelf.java  BorderRadius.java  BoxSizing.java  Display.java  FlexWrap.java  Overflow.java  PointerEvents.java  Position.java  Shadow.java  TextAlign.java  TextOverflow.java  WhiteSpace.java
src/main/java/it/unidoc/cdr/core/ui/views/: AbstractView.java  MainLayout.java  MainView.java  SplitViewFrame.java  ViewFrame.java
src/main/java/it/unidoc/cdr/core/ui/views/cdr/: BaseListView.java  CdrServiceView.java  DeletedListView.java  FilterHolder.java  FilterNames.java  Messages.java  MetaDataListView.java  PublishListView.java  TraceIdStatusListView.java  UpdateListView.java  ValidationListView.java  WorkflowinstanceidstatusListView.java
src/main/java/it/unidoc/cdr/core/ui/views/user/: ChangePasswordDialog.java  LoginView.java  UserDialog.java
src/main/java/it/unidoc/repository/: IDBRepository.java
src/main/java/it/unidoc/repository/it/unidoc/repository/impl/: DBRepository.java
src/main/resources/: application.properties  logback-spring.xml  messages_en.properties  messages_it.properties
src/main/resources/templates/: mail.vm
src/main/webapp/WEB-INF/: jboss-web.xml
