

# ----------------------------------------
# PERSISTENCE PROPERTIES
# ----------------------------------------
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=cdr_fse2broker
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=X4gght51!d

application.dir =${user.dir}

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8


spring.application.name=CDR-UI
spring.main.banner-mode=off
management.endpoint.health.show-details=always
# For stand-alone version only
server.port=8444
server.http.port=7080
server.http.interface=0.0.0.0
spring.profiles.include=standalone
# ----------------------------------------
# CDR UI PROPERTIES
# ----------------------------------------
cdr.ui.users-file=file:/${application.dir}/misc/users.properties
cdr.ui.cache-directory=file:/${application.dir}/misc/temp
cdr.ui.fse-broker-enabled=true
cdr.ui.fse-broker-max-upload-size=10
#cdr.ui.fse-broker-base-url=https://inviofse:8443/fsebroker/rest/
#cdr.ui.fse-broker-username=valetudo
#cdr.ui.fse-broker-password=valetudo
cdr.ui.fse-broker-username=local
cdr.ui.fse-broker-password=1local$
#cdr.ui.fse-broker-base-url=http://localhost:8081/rest/
cdr.ui.fse-broker-base-url=http://localhost:8083/fsebroker/rest/

#------------- original config
#cdr.ui.xds-enabled=true
#cdr.ui.xds-query-url=http://172.16.10.69:8080/reg/services/reg_sq
#cdr.ui.xds-mpq-url=http://172.16.10.69:8080/reg/services/reg_mpq
#cdr.ui.xds-submit-url=http://172.16.10.156:8080/repo/services/rep_prb
# Add repositories by specifying, for each one, OID and Provide&Register Document Set.b URL (comma separated)
#cdr.ui.xds-retrieve-url[0]=2.16.840.1.113883.2.9.2.150903.4.5.3.1,http://172.16.10.156:8080/repo/services/rep_ret

#------------- developer config
cdr.ui.xds-enabled=true
cdr.ui.xds-query-url=http://localhost:8080/reg/services/reg_sq
cdr.ui.xds-mpq-url=http://localhost:8080/reg/services/reg_mpq
cdr.ui.xds-submit-url=http://localhost:8080/repo/services/rep_prb
# Add repositories by specifying, for each one, OID and Provide&Register Document Set.b URL (comma separated)
cdr.ui.xds-retrieve-url[0]=2.16.840.1.113883.2.9.2.150903.4.5.3.1,https://localhost:8084/repo/services/rep_ret
cdr.ui.rest-base-url= http://localhost:8082/rest/
# ---- AOU Federico II
#cdr.ui.rest-base-url= http://localhost:8084/rest/
cdr.ui.rest-username=test
cdr.ui.rest-password=test

#cdr.ui.xds-enabled=false
#cdr.ui.xds-query-url=http://localhost:8080/reg/services/reg_sq
#cdr.ui.xds-mpq-url=http://localhost:8080/reg/services/reg_mpq
#cdr.ui.xds-submit-url=http://localhost:8080/repo/services/rep_prb
# Add repositories by specifying, for each one, OID and Provide&Register Document Set.b URL (comma separated)
#cdr.ui.xds-retrieve-url[0]=1.2.840.113556.1.150.910150910.1,http://localhost:8080/repo/services/rep_ret
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages=org/vaadin/example
# ----------------------------------------
# CDR COMMON PROPERTIES
# ----------------------------------------
# Specify one or more transaction code (e.g. iti18) comma separated
cdr.request-dump=
cdr.request-omitvalidate=
cdr.codes-store=file:/${application.dir}/misc/CDR-ROC-AD-01-AffinityDomain-Rev-1.11.xml

cdr.codes-validate=false
# ----------------------------------------
# EMAIL PROPERTIES
# ----------------------------------------
spring.mail.host=mail.istitutotumori.na.it
#spring.mail.port=465
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=noreply@istitutotumori.na.it
spring.mail.password=Istitut0Tumori1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
#spring.mail.propertirs.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# ----------------------------------------
# TLS/SSL PROPERTIES
# ----------------------------------------
server.ssl.enabled=false
server.ssl.enabled-protocols=TLSv1.2
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA
server.ssl.key-store=file:/${application.dir}/misc/3872.jks

server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-alias=tomcat
# Warning: alias is case-sensitive. Execute keytool to detect alias of private key:
# keytool -list -keystore "keystore.p12" -storepass mysecret
server.ssl.trust-store-type=JKS
server.ssl.trust-store=file:/${application.dir}/misc/cacerts


server.ssl.trust-store-password=changeit
# ----------------------------------------
# ATNA PROPERTIES
# ----------------------------------------
ipf.atna.audit-enabled=false
ipf.atna.audit-repository-host=localhost
ipf.atna.audit-repository-port=514
ipf.atna.audit-repository-transport=UDP
ipf.atna.audit-source-id=${spring.application.name}
#ipf.atna.audit-enterprise-site-id=
ipf.atna.include-participants-from-response=false
#ipf.atna.audit-source-type=4
ipf.atna.audit-queue-class=org.openehealth.ipf.commons.audit.queue.SynchronousAuditMessageQueue
#ipf.atna.audit-sender-class=
ipf.atna.audit-exception-handler-class=org.openehealth.ipf.commons.audit.handler.LoggingAuditExceptionHandler
# ----------------------------------------
# LOGGING
# ----------------------------------------
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %thread %-5level %logger.%M - %msg%n
logging.file=logs/cds-ui.out